<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_background"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/btcardid"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/secondary_color"
        app:cardCornerRadius="18dp"
        app:cardElevation="5dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bimageid"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/builder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/verifyimagebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.831" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btitleid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="E-Builder Company"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/bratingid"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_star_half_24" />

                <TextView
                    android:id="@+id/bratingvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="4.3"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bwhatsapp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/ic_whatsicon" />

                <ImageButton
                    android:id="@+id/bmessageid"
                    android:layout_width="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_message" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bdetailsid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Dettails"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>
                <ImageButton
                    android:layout_marginStart="8sp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_arrow"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>